# BITAmin-BackEnd

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: build.yaml  cicd.yaml  docker.yaml
BITAmin-BackEnd.git/: config  packed-refs
BITAmin-BackEnd.git.bfg-report/2025-09-19/14-39-51/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
BITAmin-BackEnd.git.bfg-report/2025-09-19/14-39-51/protected-dirt/: f4502f6e-HEAD.csv
BITAmin-BackEnd.git/info/: refs
BITAmin-BackEnd.git/objects/info/: commit-graph  packs
BITAmin-BackEnd.git/objects/pack/: pack-4302a3e6cd0935d31638088cc935823c807486a6.bitmap  pack-4302a3e6cd0935d31638088cc935823c807486a6.idx  pack-4302a3e6cd0935d31638088cc935823c807486a6.pack  pack-4302a3e6cd0935d31638088cc935823c807486a6.rev  pack-47df2cced6da8f2197098f8f184d43d51377e21b.bitmap  pack-47df2cced6da8f2197098f8f184d43d51377e21b.idx  pack-47df2cced6da8f2197098f8f184d43d51377e21b.pack  pack-47df2cced6da8f2197098f8f184d43d51377e21b.rev
src/main/java/BITAmin/BE/: BeApplication.java
src/main/java/BITAmin/BE/global/config/: AwsConfig.java  CorsConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/BITAmin/BE/global/dto/: ApiResponse.java
src/main/java/BITAmin/BE/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/BITAmin/BE/global/generic/: CrudEntity.java  GenericService.java
src/main/java/BITAmin/BE/global/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/BITAmin/BE/global/util/: RedisClient.java
src/main/java/BITAmin/BE/member/: MemberRepository.java
src/main/java/BITAmin/BE/member/controller/: AuthController.java  MemberController.java
src/main/java/BITAmin/BE/member/entity/: AgedMember.java  Member.java
src/main/java/BITAmin/BE/member/enums/: Role.java  Status.java
src/main/java/BITAmin/BE/member/mapper/: MemberMapper.java
src/main/java/BITAmin/BE/member/repository/: AgedMemberRepository.java  MemberMapper.java  MemberQueryRepository.java  MemberQueryRepositoryImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/BITAmin/BE/member/service/: AuthService.java  (+1 more)
src/test/java/BITAmin/BE/: BeApplicationTests.java
(+34 files in other folders)
